##
app_name=Spark Test

##
master_path=spark://demo2:7077


##
jar_path=/Users/xuyi/Documents/Eclipse_WorkSpace/spark-hadoop-tool/target/spark-hadoop-tool.jar

##
purchase_path=hdfs://demo2:9000/user/ubuntu/PurchaseSmall.csv


##
eventClientProgramWatched_path=hdfs://demo2:9000/user/ubuntu/EventClientProgramWatchedSmall.csv


##
eventClientChannelTune_path=hdfs://demo2:9000/user/ubuntu/EventClientChannelTuneSmall.csv

