101	CCTV-1
104	CCTV-4
107	CCTV-7
110	CCTV-10
113	CCTV-新闻
116	CCTV-音乐
119	CCTV-F
130	天津卫视
133	天津3
136	天津6
139	三佳购物
151	北京卫视
154	湖南卫视
157	安徽卫视
160	四川卫视
163	河北卫视
166	黑龙江卫视
169	内蒙古卫视
172	广东卫视
175	甘肃卫视
178	青海卫视
181	贵州卫视
192	湖南金鹰卡通
195	电视指南
102	CCTV-2
105	CCTV-5
108	CCTV-8
111	CCTV-11
114	CCTV-NEWS
117	CCTV-A
120	CCTV-R
131	天津1
134	天津4
137	天津公共
141	滨海新闻频道
152	东方卫视
155	湖北卫视
158	江苏卫视
161	旅游卫视
164	山东卫视
167	辽宁卫视
170	河南卫视
173	广西卫视
176	陕西卫视
179	宁夏卫视
190	山东教育
193	上海炫动卡通
196	中国气象
103	CCTV-3
106	CCTV-6
109	CCTV-9
112	CCTV-12
115	CCTV-少儿
118	CCTV-E
125	中国教育-1
132	天津2
135	天津5
138	天津少儿
142	滨海生活频道
153	重庆卫视
156	浙江卫视
159	深圳卫视
162	东南卫视
165	山西卫视
168	吉林卫视
171	江西卫视
174	云南卫视
177	新疆卫视
180	西藏卫视
191	兵团卫视
194	北京卡酷
501	CCTV-1高清
552	东方卫视高清频道
558	江苏卫视高清频道
572	广东卫视高清频道
520	CCTV-5+高清
554	湖南卫视高清频道
559	深圳卫视高清频道
551	北京卫视高清频道
556	浙江卫视高清频道
566	黑龙江卫视高清频道
201	第一剧场
202	怀旧剧场
203	风云剧场
204	风云音乐
205	风云足球
206	天元围棋
207	世界地理
208	靓妆
209	汽摩
210	游戏竞技
211	留学世界
212	央视精品
213	先锋纪录
214	孕育指南
215	现代女性
216	老年福
217	国防军事
218	高尔夫网球
219	发现之旅
220	环球奇观
221	老故事
222	摄影
223	宝贝家
224	女性时尚
225	梨园
226	英语辅导
227	早期教育
228	书画
229	中学生
230	高尔夫
231	新科动漫
232	篮球
233	武术世界
234	说文解字
235	彩民在线
236	DV生活
237	城市建设
238	文物宝库
239	快乐垂钓
240	央视台球
260	欧洲足球
271	CHC家庭影院
272	CHC动作电影
273	新动漫
274	中华美食
275	先锋乒羽
276	网络棋牌
277	音像世界
291	财富天下
292	证券资讯
293	收藏天下
294	优优宝贝
295	四海钓鱼
296	快乐宠物
297	环球旅游
298	车迷
299	新娱乐
300	碟市
301	家庭健康
311	全纪实
312	魅力音乐
313	生活时尚
314	欢笑剧场
315	游戏风云
316	极速汽车
317	幸福彩
318	动漫秀场
319	法治天地
320	劲爆体育
321	东方财经
322	卫生健康
323	金色频道
324	都市剧场
401	华娱卫视
402	星空卫视
403	澳亚卫视
404	TVB-8
405	CHANNEL[V]
420	凤凰电影
421	卫视国际电影台
422	HBO
423	CINEMAX
430	NHK WORLD
435	KBS WORLD
440	CNN
441	彭博财经
442	香港NOW
443	凤凰中文
444	凤凰资讯
445	澳门卫视
446	亚洲新闻台
460	国家地理频道NGC
461	DISCOVERY探索频道
